<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageRendering" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="0E7-Eq-C4j">
                                <rect key="frame" x="37.5" y="60" width="300" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gZ-qo-UvL">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Q90-VP-Zpk"/>
                                            <constraint firstAttribute="width" constant="80" id="TYP-V1-i3Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Automatic">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYd-0f-fql">
                                        <rect key="frame" x="110" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="VDR-dU-I2T"/>
                                            <constraint firstAttribute="height" constant="80" id="VbA-gz-miC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Always Original">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoY-tp-CZO">
                                        <rect key="frame" x="220" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="H7C-Ev-kTR"/>
                                            <constraint firstAttribute="width" constant="80" id="nlP-I9-7ra"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <state key="normal" title="Always Template">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cYd-0f-fql" firstAttribute="height" secondItem="0gZ-qo-UvL" secondAttribute="height" id="DdL-E6-uzs"/>
                                    <constraint firstItem="cYd-0f-fql" firstAttribute="width" secondItem="0gZ-qo-UvL" secondAttribute="width" id="JGj-aT-5tj"/>
                                    <constraint firstItem="qoY-tp-CZO" firstAttribute="height" secondItem="0gZ-qo-UvL" secondAttribute="height" id="Ygt-hb-yl3"/>
                                    <constraint firstItem="qoY-tp-CZO" firstAttribute="width" secondItem="0gZ-qo-UvL" secondAttribute="width" id="bUm-iR-h9v"/>
                                </constraints>
                            </stackView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sjw-oJ-L4R">
                                <rect key="frame" x="37.5" y="200" width="300" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="cuR-ub-PHx"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="Square" image="square" landscapeImage="square" largeContentSizeImage="small_earth" selectedImage="small_earth" id="umY-xv-OOM">
                                        <color key="badgeColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                    </tabBarItem>
                                    <tabBarItem title="Earth" image="small_earth" largeContentSizeImage="small_earth" id="rzV-So-chT">
                                        <color key="badgeColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                    </tabBarItem>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0E7-Eq-C4j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="377-Os-E0W"/>
                            <constraint firstItem="Sjw-oJ-L4R" firstAttribute="top" secondItem="0E7-Eq-C4j" secondAttribute="bottom" constant="60" id="dWB-MQ-Hv8"/>
                            <constraint firstItem="Sjw-oJ-L4R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nNB-Fg-IKU"/>
                            <constraint firstItem="0E7-Eq-C4j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uHB-Xu-cwr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="leftButton" destination="0gZ-qo-UvL" id="nve-tO-SEM"/>
                        <outlet property="middleButton" destination="cYd-0f-fql" id="LAQ-am-XNQ"/>
                        <outlet property="rightButton" destination="qoY-tp-CZO" id="6YJ-vc-fY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="small_earth" width="46" height="46"/>
        <image name="square" width="35" height="35"/>
    </resources>
</document>
