<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GraphicsContextTransforms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQO-U7-cSK" customClass="MyView1" customModule="GraphicsContextTransforms" customModuleProvider="target">
                                <rect key="frame" x="20" y="76" width="335" height="120"/>
                                <color key="backgroundColor" red="0.79607843140000001" green="0.96354166669999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="00C-ry-NVn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Using Affine Transformation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijl-TD-wEb">
                                <rect key="frame" x="20" y="50" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRi-5I-Tcv" customClass="MyView2" customModule="GraphicsContextTransforms" customModuleProvider="target">
                                <rect key="frame" x="20" y="242" width="335" height="120"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.81838953790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ykA-TY-VYb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Using CGContext Transformation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlj-gK-ipR">
                                <rect key="frame" x="20" y="216" width="253" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKQ-fE-h5a" customClass="MyView3" customModule="GraphicsContextTransforms" customModuleProvider="target">
                                <rect key="frame" x="20" y="408" width="335" height="140"/>
                                <color key="backgroundColor" red="0.69816377740000002" green="0.98545848540000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="e7M-Q5-CyD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrow Using CGContext Transformation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzJ-N7-kx5">
                                <rect key="frame" x="20" y="382" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ijl-TD-wEb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1W9-Aw-jzh"/>
                            <constraint firstItem="NKQ-fE-h5a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="71n-i0-pj9"/>
                            <constraint firstItem="uRi-5I-Tcv" firstAttribute="top" secondItem="qlj-gK-ipR" secondAttribute="bottom" constant="5" id="Cjx-r0-4cJ"/>
                            <constraint firstItem="qlj-gK-ipR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FDa-7M-u0B"/>
                            <constraint firstItem="pQO-U7-cSK" firstAttribute="top" secondItem="ijl-TD-wEb" secondAttribute="bottom" constant="5" id="JLS-XE-MJ2"/>
                            <constraint firstItem="NKQ-fE-h5a" firstAttribute="top" secondItem="LzJ-N7-kx5" secondAttribute="bottom" constant="5" id="REU-0Z-usw"/>
                            <constraint firstItem="ijl-TD-wEb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="bbh-ZY-K8J"/>
                            <constraint firstItem="qlj-gK-ipR" firstAttribute="top" secondItem="pQO-U7-cSK" secondAttribute="bottom" constant="20" id="d7E-Rz-JAV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NKQ-fE-h5a" secondAttribute="trailing" constant="20" id="hqe-lb-I3t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pQO-U7-cSK" secondAttribute="trailing" constant="20" id="mit-q2-3E8"/>
                            <constraint firstItem="uRi-5I-Tcv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="r2L-NY-aru"/>
                            <constraint firstItem="LzJ-N7-kx5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uis-4d-7yv"/>
                            <constraint firstItem="pQO-U7-cSK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xNQ-ff-2C3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uRi-5I-Tcv" secondAttribute="trailing" constant="20" id="zsF-ll-vly"/>
                            <constraint firstItem="LzJ-N7-kx5" firstAttribute="top" secondItem="uRi-5I-Tcv" secondAttribute="bottom" constant="20" id="zt8-3Q-Tp4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="arrowView" destination="NKQ-fE-h5a" id="TFv-AQ-x4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
